# config
#spring.cloud.config.enabled=false
spring.security.enable-csrf=false
feature.oauth2.enabled=false
feature.security.enabled=false
feature.health.enabled=false

# Couchbase username and password
glp.core.data.couchbase.enabled=false

#See CouchbaseConfiguration for more options
couchbase-env-config.enabled=false


#### Metrics Configuration.properties #########
management.endpoint.health.enabled=false
management.health.defaults.enabled=false
management.endpoints.web.base-path=/{contextPath}
management.endpoints.web.exposure.include=health,ready,metrics
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false

# logging
logging.level.root=${ROOT_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL}
logging.level.com.pearson=${COM_PEARSON_LOG_LEVEL}
#logging.level.com.pearson.glp.assessment=DEBUG
logging.level.com.pearson.glp.crosscutting.isc.saga.service=${ROOT_LOG_LEVEL}
logging.level.request_trace=${REQUEST_TRACE_LOG_LEVEL}
logging.file-path=${LOG_FILE_PATH}


# configuration of distributed tracing
spring.zipkin.service.name=GLPv2-assessment-MS
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

#### Common Kafka Properties ###
# bootstrap.servers=${ISC_KAFKA_PORT}
spring.cloud.stream.kafka.binder.brokers=${ISC_KAFKA_PORT}

### OAuth2
### see feature.oauth2.enabled
oauth2.server.url=https://glp-perf.gl-poc.com/iamsi/v1/oauth/token
oauth2.request.grant.type=?grant_type=password&username=
oauth2.grant.type=&password=
oauth2.user=_p943igrKDVp1vqsKlzVn0zdECpac6DXwXUiYJeYaz_jgGLQEYX_ez9QqSMCpWfH
oauth2.cred=sG3yUKQXGeBx7_d99AKz1g==
system.client.id=e5U8gMi2hU1QCyhB3n6NkA==
system.secret.id=qwk31yqBybvpZSTNuI0KPw==
oauth2.token.expiry.alert=60
oauth2.token.refresh.rate=60000
cred=1RsBnI0xfXGaIabpJO7zaQ==

isc.active=true

lad.base.uri=http://lad:9360/lad
lec.base.uri=http://lec:9050/lec
lee.base.uri=http://lee:9060/lee
lae.base.uri=http://lae:9370/lae

### Error handling properties ###
errorUserDesc.401=The request made to a resource requires authentication.

contextPath=/assessment
server.port=${SERVER_PORT}
cache.size=1000
assignment.delivery.plan.order.precedence=1
assessment.product=REVEL_DEFAULT


course.delivery.plan.order.precedence=2
asset.traversal.order.precedence=3

lee.assessment.applied.policy.query=&contextParams=(assignableAssetId={assessmentId},learningExperienceId={leId},learningExperienceBssVer={leBssVer},assetClass={leAssetClass})
