environments:
- name: test
  namespace: glp-test
  services:
  - name: cb1
    options:
      app_id: '100'
      desired_capacity: ''
      full_backup_sch: 1W:Sun
      instance_type: t1.large
      team_id: dba
      volume_size: '200'
      volume_type: gp2
    type: couchbase
  - application: kong-admin
    env:
    - name: PASSWD
      value: postgres-glp-test
    - name: UNAME
      value: admin
    external_url: kong-glp-test.glp.pearsondev.tech
    httpsOnly: false
    name: kong-admin
    port: 8080
    replicas: 1
    ssl: false
    version: 0.10.2
  - application: git2consul
    env:
    - name: BRANCH
      value: glp-test
    - name: CONSUL_ENDPOINT
      value: consul.bitesize.glp-preprod.prsn.io
    - name: CONSUL_PORT
      value: '8500'
    - name: CONSUL_HTTP_SSL_VERIFY
      value: 'false'
    - name: CONFIG_KEY
      value: glp-uat/git2consul/config
    - name: MOUNT_POINT
      value: glp-uat
    - secret: TOKEN
      value: consul-glp-uat-write
    name: git2consul
    port: 7500
    ssl: false
    version: '36'
  - name: kong-postgres
    options:
      allocatedstorage: '200'
      dbinstanceclass: db.m3.medium
      multiaz: 'False'
      replicas: 2
      version: 9.6.6
    type: postgres
    version: 1.0
  - env:
    - name: KONG_DATABASE
      value: postgres
    - name: KONG_PG_USER
      value: kong
    - name: KONG_PG_PASSWORD
      value: 8b9QrySNn5
    - name: KONG_PG_DATABASE
      value: kong
    - name: KONG_PG_HOST
      value: <namespace>-kong.cyiqkpwafys4.us-west-2.rds.amazonaws.com
    - name: KONG_LUA_PACKAGE_PATH
      value: /oauth-iam/glp-token-validate/lua_modules/share/lua/5.1/kong/plugins/glp-token-validate/?.lua
    - name: KONG_CUSTOM_PLUGINS
      value: glp-token-validate
    external_url: api-"<class 'jinja2.utils.Namespace'>".glp.pearsondev.tech
    httpsOnly: true
    name: kong-api-gw
    port: 8000,8001,8443,7946
    replicas: 1
    ssl: true
    version: v2.29
project: glp
