environments:
- name: nf2
  namespace: glp-nf2
  services:
  - name: glp-nf2-kong
    options:
      allocatedstorage: '200'
      dbinstanceclass: db.m3.medium
      multiaz: 'False'
      replicas: 2
      version: 9.6.6
    type: postgres
    version: 1.0
  - name: dsd
    options:
      ApplyImmediately: true
      db_instances:
      - db_instance_class: db.r4.2xlarge
        db_name: db01
      - db_instance_class: db.r4.xlarge
        db_name: db02
    type: neptune
    version: 1.0.1.0.200264.0
  - name: glp-zookeeper
    options:
      replicas: 3
      resources_limits_cpu: 500m
      resources_limits_memory: 512Mi
      resources_requests_cpu: 500m
      resources_requests_memory: 512Mi
    type: zookeeper
    version: 1.0
  - application: git2consul-custom
    env:
    - name: BRANCH
      value: master
    - name: CONSUL_ENDPOINT
      value: consul.andy1.eu-west-1.dev
    - name: CONSUL_PORT
      value: '8543'
    - name: CONSUL_SECURE
      value: 'yes'
    - name: CONSUL_HTTP_SSL_VERIFY
      value: 'true'
    - name: CONFIG_KEY
      value: glp-nf2/git2consul/config
    - name: MOUNT_POINT
      value: glp-nf2
    - name: NODE_EXTRA_CA_CERTS
      value: /opt/ssl/ca-internal
    name: git2consul
    port: 7500
    ssl: false
    version: 10.15.2-60
    volumes:
    - name: ca-internal
      path: /opt/ssl
      type: secret
  - application: kong
    env:
    - name: KONG_DATABASE
      value: postgres
    - secret: KONG_PG_USER
      value: postgres-glp-nf2-kong/pg_user
    - secret: KONG_PG_PASSWORD
      value: postgres-glp-nf2-kong/pg_password
    - secret: KONG_PG_DATABASE
      value: postgres-glp-nf2-kong/pg_database
    - secret: KONG_PG_HOST
      value: postgres-glp-nf2-kong/pg_host
    - name: KONG_LUA_PACKAGE_PATH
      value: /oauth-iam/glp-token-validate/lua_modules/share/lua/5.1/kong/plugins/glp-token-validate/?.lua
    - name: KONG_CUSTOM_PLUGINS
      value: glp-token-validate
    external_url:
    - api-glp-nf2.glp.pearsondev.tech
    - cde.glp.pearsondev.tech
    - nnam.glp.pearsondev.tech
    - lec.glp.pearsondev.tech
    - rblearner.glp.pearsondev.tech
    - ipt.glp.pearsondev.tech
    - iam.glp.pearsondev.tech
    - imc.glp.pearsondev.tech
    - telemetry.glp.pearsondev.tech
    - stub.glp.pearsondev.tech
    - lae.glp.pearsondev.tech
    - gms.glp.pearsondev.tech
    - autobahnpro.glp.pearsondev.tech
    - crosscutting.glp.pearsondev.tech
    - gep.glp.pearsondev.tech
    - lee.glp.pearsondev.tech
    - roster.glp.pearsondev.tech
    - lad.glp.pearsondev.tech
    - assignment.glp.pearsondev.tech
    - rbassignment.glp.pearsondev.tech
    - stub-cms.glp.pearsondev.tech
    - lcd.glp.pearsondev.tech
    - amp.glp.pearsondev.tech
    - lap.glp.pearsondev.tech
    - pdz.glp.pearsondev.tech
    - stub-gms.glp.pearsondev.tech
    - cma.glp.pearsondev.tech
    - rbgradebook.glp.pearsondev.tech
    - registrar.glp.pearsondev.tech
    - cms.glp.pearsondev.tech
    - lpb.glp.pearsondev.tech
    httpsOnly: true
    name: kong-api-gw
    port: 8000,8001,8443,7946
    replicas: 1
    ssl: true
    version: v2.29
  - name: cb2
    options:
      app_id: '100'
      desired_capacity: ''
      full_backup_sch: 1W:Sun
      instance_type: t1.large
      team_id: dba
      volume_size: '200'
      volume_type: gp2
    type: couchbase
    version: 1.0
  - name: cb1
    options:
      app_id: '100'
      desired_capacity: ''
      full_backup_sch: 1W:Sun
      instance_type: t1.large
      team_id: dba
      volume_size: '200'
      volume_type: gp2
    type: couchbase
    version: 1.0
  - application: kong-dashboard
    command:
    - ./docker/entrypoint.sh
    - start
    - --kong-url
    - http://kong-api-gw:8001
    - --basic-auth
    - $(UNAME)=$(PASSWD)
    env:
    - name: PASSWD
      value: postgres-glp-nf2
    - name: UNAME
      value: admin
    external_url: kong-glp-nf2.glp.pearsondev.tech
    httpsOnly: false
    name: kong-admin
    port: 8080
    replicas: 1
    ssl: false
    version: v3.5.0
  - name: glp-kafka
    options:
      replicas: 3
      resources_limits_cpu: 500m
      resources_limits_memory: 512Mi
      resources_requests_cpu: 500m
      resources_requests_memory: 512Mi
      zookeeperConnect: glp-zookeeper-headless
    type: kafka
    version: 1.0
project: glp
