environments:
- name: test
  namespace: glp-test
  services:
  - name: glp-test-kong
    options:
      allocatedstorage: '200'
      dbinstanceclass: db.m3.medium
      multiaz: 'False'
      replicas: 2
      version: 9.6.6
    type: postgres
    version: 1.0
  - name: cb1
    options:
      app_id: '100'
      desired_capacity: ''
      full_backup_sch: 1W:Sun
      instance_type: t1.large
      team_id: dba
      volume_size: '200'
      volume_type: gp2
    type: couchbase
  - name: zookeeper
    options:
      replicas: 3
      resources_limits_cpu: 500m
      resources_limits_memory: 512Mi
      resources_requests_cpu: 500m
      resources_requests_memory: 512Mi
    type: zookeeper
  - application: git2consul
    env:
    - name: BRANCH
      value: glp-test
    - name: CONSUL_ENDPOINT
      value: consul.glp-test.svc.cluster.local
    - name: CONSUL_PORT
      value: '8543'
    - name: CONSUL_HTTP_SSL_VERIFY
      value: 'false'
    - name: CONFIG_KEY
      value: glp-test/git2consul/config
    - name: MOUNT_POINT
      value: glp-test
    - secret: TOKEN
      value: consul-write
    name: git2consul
    port: 7500
    ssl: false
    version: '36'
  - name: kafka
    options:
      replicas: 3
      resources_limits_cpu: 500m
      resources_limits_memory: 512Mi
      resources_requests_cpu: 500m
      resources_requests_memory: 512Mi
      zookeeperConnect: zookeeper
    type: kafka
  - application: kong-dashboard
    command:
    - ./docker/entrypoint.sh
    - start
    - --kong-url
    - http://kong-api-gw:8001
    - --basic-auth
    - $(UNAME)=$(PASSWD)
    env:
    - name: PASSWD
      value: postgres-glp-test
    - name: UNAME
      value: admin
    external_url: kong-glp-test.glp.pearsondev.tech
    httpsOnly: false
    name: kong-admin
    port: 8080
    replicas: 1
    ssl: false
    version: v3.5.0
  - application: kong
    env:
    - name: KONG_DATABASE
      value: postgres
    - secret: KONG_PG_USER
      value: pg-glp-test-kong/pg_user
    - secret: KONG_PG_PASSWORD
      value: pg-glp-test-kong/pg_password
    - secret: KONG_PG_DATABASE
      value: pg-glp-test-kong/pg_database
    - secret: KONG_PG_HOST
      value: pg-glp-test-kong/pg_host
    - name: KONG_LUA_PACKAGE_PATH
      value: /oauth-iam/glp-token-validate/lua_modules/share/lua/5.1/kong/plugins/glp-token-validate/?.lua
    - name: KONG_CUSTOM_PLUGINS
      value: glp-token-validate
    external_url: api-glp-test.glp.pearsondev.tech
    httpsOnly: true
    name: kong-api-gw
    port: 8000,8001,8443,7946
    replicas: 1
    ssl: true
    version: v2.29
project: glp
