# Couchbase  userYour Username and password of couchbase
database=${DATABASE_TYPE}
couchbaseserver.bucketName=${COUCHBASE_SERVER_BUCKETNAME}
couchbaseserver.bucketPassword=
couchbaseserver.hostNames=${COUCHBASE_SERVER_HOSTNAME}
couchbaseserver.cluster.username=${CLUSTER_USERNAME}
couchbaseserver.cluster.password=${CLUSTER_PASSWORD}

server.port=${SERVER_PORT}

# logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.pearson=ERROR
logging.level.com.pearson.glp.kafkatest=ERROR
logging.level.request_trace=ERROR

#### Common Kafka Properties ###
#bootstrap.servers=${ISC_KAFKA_PORT}
spring.cloud.stream.kafka.binder.brokers=${ISC_KAFKA_PORT}
spring.kafka.consumer.group-id=KAFKA_TEST_APP

### ZookeeperConfiguration.properties ###
zookeeper.hosts=${ISC_ZOOKEEPER_PORT}
no.of.partitions=${ISC_ZOOKEEPER_PARTITIONS}
no.of.replication=${ISC_ZOOKEEPER_REPLICATIONS}
