# config
spring.cloud.config.enabled=false
spring.security.enable-csrf=false

resource.system.cred=asASAsdasd
cred=1RsBnI0xfXGaIabpJO7zaQ==

# Couchbase
database=COUCHBASESERVER
couchbaseserver.bucketName=${COUCHBASE_SERVER_BUCKETNAME}
couchbaseserver.bucketPassword=
couchbaseserver.hostNames=${COUCHBASE_SERVER_HOSTNAME}
couchbaseserver.cluster.username=${CLUSTER_USERNAME}
couchbaseserver.cluster.password=${CLUSTER_PASSWORD}

# logging
logging.level.root=${ROOT_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL}
logging.level.com.pearson.glp.crosscutting.isc.saga.service=${ROOT_LOG_LEVEL}
logging.level.com.pearson.glp.cms=${COM_PEARSON_LOG_LEVEL}
logging.level.request_trace=${REQUEST_TRACE_LOG_LEVEL}
logging.file-path=${LOG_FILE_PATH}

# configuration of distributed tracing
spring.zipkin.service.name=ipt-{ENV_BASE_URL}
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true

#### Common Kafka Properties ###
#bootstrap.servers=${ISC_KAFKA_PORT}
spring.cloud.stream.kafka.binder.brokers=${ISC_KAFKA_PORT}

### ZookeeperConfiguration.properties ###
zookeeper.hosts=${ISC_ZOOKEEPER_PORT}
session.time.out.in.ms=15000
connection.time.out.in.ms=10000
no.of.partitions=${ISC_ZOOKEEPER_PARTITIONS}
no.of.replication=${ISC_ZOOKEEPER_REPLICATIONS}

### Features
feature.oauth2.enabled=false
feature.health.enabled=true
feature.security.enabled=false

base.url=http://cms:9110



 
