# config
#spring.cloud.config.enabled=false
spring.security.enable-csrf=false
feature.oauth2.enabled=true
feature.security.enabled=true
feature.health.enabled=true

# Couchbase username and password
glp.core.data.couchbase.enabled=false

#See CouchbaseConfiguration for more options
couchbase-env-config.enabled=false


#### Metrics Configuration.properties #########
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=false
management.health.defaults.enabled=false
management.endpoints.web.base-path=/{contextPath}
management.endpoints.web.exposure.include=health,ready,metrics,loggers
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoint.health.show-details=ALWAYS

# logging
logging.level.root=${ROOT_LOG_LEVEL}
logging.level.org.springframework.web=${SPRING_LOG_LEVEL}
logging.level.com.pearson.glp.crosscutting.isc.saga.service=${ROOT_LOG_LEVEL}
logging.level.com.pearson=${COM_PEARSON_LOG_LEVEL}
logging.level.request_trace=${REQUEST_TRACE_LOG_LEVEL}
logging.level.root=${ROOT_LOG_LEVEL}
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.cloud.stream.binder=DEBUG

# configuration of distributed tracing
#spring.zipkin.service.name=GLPv2-rbassessment-MS
spring.zipkin.service.name=rbassessment-${ENV_BASE_URL}
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://zipkin:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=false

### OAuth2
### see feature.oauth2.enabled
oauth2.server.url=https://glp-perf.gl-poc.com/iamsi/v1/oauth/token
oauth2.request.grant.type=?grant_type=password&username=
oauth2.grant.type=&password=
oauth2.user=_p943igrKDVp1vqsKlzVn0zdECpac6DXwXUiYJeYaz_jgGLQEYX_ez9QqSMCpWfH
oauth2.cred=sG3yUKQXGeBx7_d99AKz1g==
system.client.id=e5U8gMi2hU1QCyhB3n6NkA==
system.secret.id=qwk31yqBybvpZSTNuI0KPw==
oauth2.token.expiry.alert=60
oauth2.token.refresh.rate=60000
cred=1RsBnI0xfXGaIabpJO7zaQ==

### Error handling properties ###
errorUserDesc.401=The request made to a resource requires authentication.

contextPath=/acs-api
server.port=9375
cache.size=1000

#### Common Kafka Properties ###
# bootstrap.servers=${ISC_KAFKA_PORT}
spring.cloud.stream.kafka.binder.brokers=${ISC_KAFKA_PORT}

#service base uri
cmaBaseUri=http://cma:9550/cma
lpbBaseUri=http://lpb:9080/lpb
cmsBaseUri=http://cms:9110/cms
assessmentBaseUri=http://assessment:9370/assessment
contentBaseUri=http://cns:9560/cns
assignmentBaseUri=http://assignment:9530/assignment


contentBaseUri=http://cns:9560/cns
assignmentBaseUri=http://assignment:9530/assignment

environment.url=https://beta-qa.pearson.com


